<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="1200.0" style="-fx-background-color: #292929;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="programLogo" fitHeight="53.0" fitWidth="59.0" layoutX="72.0" layoutY="12.0" onMouseClicked="#programLogoClicked" onMouseEntered="#setCursorToHand" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons-logos/programLogoClear.png" />
               </image>
            </ImageView>
            <Label layoutX="140.0" layoutY="26.0" prefHeight="30.0" prefWidth="179.0" text="Taksitle!" textFill="#f0f0f0">
               <font>
                  <Font name="Dosis Light" size="21.0" />
               </font>
            </Label>
            <HBox layoutX="974.0" layoutY="-2.0" prefHeight="80.0" prefWidth="221.0">
               <children>
                  <Line endY="70.0" startY="-5.0" strokeWidth="5.0" />
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons-logos/user2.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <MenuBar prefHeight="20" prefWidth="50" scaleShape="false">
                     <menus>
                        <Menu fx:id="usernameMenu" mnemonicParsing="false" text="Username">
                           <items>
                              <MenuItem fx:id="yourProfileItem" mnemonicParsing="false" onAction="#yourProfileItemSelected" text="Your Profile" />
                              <MenuItem fx:id="changeUsernameItem" mnemonicParsing="false" onAction="#changeUsernameItemSelected" text="Change Username" />
                              <MenuItem fx:id="changePasswordItem" mnemonicParsing="false" onAction="#changePasswordItemSelected" text="Change Password" />
                              <MenuItem fx:id="logoutItem" mnemonicParsing="false" onAction="#logoutItemSelected" text="Logout" />
                              <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#quitItemSelected" text="Quit" />
                           </items>
                        </Menu>
                     </menus>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </MenuBar>
               </children>
            </HBox>
            <Line endX="1060.0" endY="34.0" layoutX="135.0" layoutY="45.0" startX="-135.0" startY="34.0" strokeWidth="5.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="37.0" prefWidth="1200.0" style="-fx-background-color: #171717;">
               <children>
                  <AnchorPane fx:id="backButtonBackground" layoutX="-2.0" onMouseEntered="#setBackButtonBackgroundBrighter" onMouseExited="#setBackButtonBackgroundDarker" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #353535;">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="67.0" layoutX="6.0" onMouseClicked="#backToSceneMain" onMouseEntered="#setCursorToHand" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons-logos/backButton.png" />
                           </image>
                        </ImageView>
                        <Line endX="2.0" endY="34.0" layoutX="2.0" startX="2.0" strokeWidth="5.0" />
                     </children>
                  </AnchorPane>
                  <Line endX="70.0" layoutY="34.0" strokeWidth="5.0" />
                  <Line endY="34.0" layoutX="72.0" layoutY="-2.0" strokeWidth="5.0" />
               </children>
            </AnchorPane>
            <VBox prefHeight="658.0" prefWidth="1200.0">
               <children>
                  <AnchorPane prefHeight="279.0" prefWidth="1200.0" style="-fx-background-color: #171717;">
                     <children>
                        <ImageView fx:id="productImageView" fitHeight="252.0" fitWidth="246.0" layoutX="259.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/products/kalem.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="productNameLabel" layoutX="563.0" layoutY="31.0" prefHeight="46.0" prefWidth="611.0" text="Rotring 800 Kalem" textFill="#e0e0e0">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="productPriceLabel" layoutX="576.0" layoutY="134.0" text="1800 TL" textFill="#e0e0e0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Line endX="1175.0" endY="-3.0" layoutX="24.0" layoutY="278.0" startX="-24.0" startY="-3.0" stroke="#505050" />
                     </children>
                  </AnchorPane>
                  <ScrollPane fx:id="paymentsScrollPane" prefHeight="354.0" prefWidth="1200.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
